# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1789402315	datr	w8SYaJuFkZkIo7iCL6ZRVSPU
.instagram.com	TRUE	/	TRUE	1786378315	ig_did	A9C83298-A632-45EB-9EDF-41B2A1AC3E57
.instagram.com	TRUE	/	TRUE	1789402315	mid	aJjEwwALAAHAYGX0aq97VEQRMHlT
.instagram.com	TRUE	/	TRUE	1801340318	ps_l	1
.instagram.com	TRUE	/	TRUE	1801340318	ps_n	1
.instagram.com	TRUE	/	TRUE	1817148791	csrftoken	c8Tm4AfHoCUGaIfvtvRuQUJQFJ7FC27S
.instagram.com	TRUE	/	TRUE	1790364791	ds_user_id	46416489018
.instagram.com	TRUE	/	TRUE	1782892474	wd	1920x953
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05446416489018\0541814124791:01ff9b1f4841aa7721f1f3ea2aa8a6c34c676d1c1ed773e29b458db25fdf3249c2ba25c3"
.instagram.com	TRUE	/	TRUE	1814124791	sessionid	46416489018%3AbZvhj5b5gMjkHR%3A8%3AAYhtz-dwt-nfgpvTQpWyHlfpKuYPHP7PBBEwq7nLEg
